[ISNAutoItSTUDIO]
language=Russian
version=1.06
author= 74LS00 / Dimitry Masin (v0.88B)
comment=Русский UTF8-BOM

str1=ISN AutoIt Studio
str2=Создать новый проект AutoIеt
str3=Здесь вы можете создать новый проект AutoIt или загрузить уже существующий.
str4=Создать новый проект
str5=Название проекта:
str6=Открыть существующий проект
str7=Ок
str8=Отменить
str9=Сохранить
str10=Пропустить
str11=Повторить
str12=Применить
str13=Открыть
str14=Примечание: Изображены только проекты созданные с ISN AutoIt Studio!
str15=Добро пожаловать
str16=Название главного файла:
str17=Примечание:
str18=Создатель:
str19=Создать новый проект
str20=Открыть проект
str21=Название проекта | Создатель | Примечание | папка
str22=Проект создан...
str23=Пожалуйста, подождите...
str24=Не введено ни одного названия проекта!
str25=Ошибка
str26=Не введено название главного файла!
str27=Проект с таким названием уже сушествует!
str28=Удалить проект
str29=Не выбран ни один проект для открытия!
str30=Создан при помощи ISN AutoIt Studio
str31=Закрыть вкладку
str32=Свойства
str33=Создан новый проект...
str34=Проект загружается...
str35=-> ОК
str36=Загрузка
str37=не может быть открыт! (Неизвестный тип файла)
str38=Закрытие файла...
str39=Файл 
str40=Выход
str41=Закрыть текущий проект
str42=Настройки
str43=Создать новый файл в проекте (например, другой. Au3 сценарий)
str44=Импортировать любой файл в проект (например,. Jpg файл)
str45=Удалить выбранный файл / папку из проекта
str46=Создать новую папку в проекте
str47=был изменен! Сохранить изменения?
str48=Вопрос
str49=Экспортировать выбранных элементов из проекта
str50=сброс (Начать mainfile)
str51=Свойства Проекта
str52=Собрать проект
str53=Обновить древо проекта
str54=Сохранить изменения в текущей вкладке
str55=Отменить
str56=Повторить
str57=Выбрать файл(ы) для импортирования
str58=Все
str59=Импортировать в ...
str60=Файл(ы) успешно импортированы!
str61=Инфо
str62=будет удален! Вы уверены?
str63=импортировать в проект!
str64=удален!
str65=Открыть
str66=Переименовать
str67=Удалить
str68=Свойства
str69=Проект 
str70=Создать новый файл
str71=Создать новую папку
str72=Импортировать файл(ы)
str73=Экспортировать файл(ы)/папки
str74=Удалить файл
str75=Переименовать файл/папку
str76=Переместить файл/папку
str77=Новый...
str78=по-прежнему открываются в закладке! Этот файл должен быть закрыт первым!
str79=Плагин для этой вкладки, кажется разбился! Вкладка будет закрыта.
str80=Закрыть это
str81=Закрытие вкладки...
str82=Тестировать скрипт (Начать текущую вкладку)
str83=Функции
str84=Глобальные переменные
str85=Поиск по тексту
str86=Сохранить файл...
str87=Поиск / замена текста
str88=Поиск:
str89=Заменить на:
str90=Только слова целиком
str91=Верхний/нижний регистр
str92=Регулярные выражения
str93=Поиск
str94=Заменить
str95=Заменить все
str96=Закрыть
str97=Направление
str98=Вверх
str99=Вниз
str100=Обернуть вокруг+
str101=Показать предупреждение
str102=Конец страницы достигнута!
str103=Нет совпадений
str104=Запуск файла
str105=Время работы:
str106=Остановить скрипт/реализировать проект
str107=Выполнение остановлено!
str108=Проверка синтаксиса AutoIt
str109=Правка 
str110=Вырезать
str111=Копировать
str112=Вставить
str113=Удалить
str114=Сохранить все изменения
str115=Поиск и замена
str116=Перейти к строке ...
str117=Переименовать файл
str118=Изменить название файла
str119=главный файл проекта не может быть переименован/удален/перемещен! (Файл может быть переименован в менеджере проекта)
str120=Файл "project.isn" не может быть переименован/удален/перемещен!
str121=Переместить
str122=Запуск автоматического резервного копирования ...
str123=Есть слишком много открытых вкладок! Пожалуйста, закройте несколько!
str124=Настройки
str125=Общие
str126=Пути к программам и папкам
str127=Путь к проектам:
str128=Путь для резервных копий:
str129=Путь для готовых проектов:
str130=Язык
str131=Версия:
str132=Создатель:
str133=Комментарий:
str134=Разное
str135=Плагин|Типы файлов|Статус|id портфель
str136=АКТИВНЫЙ
str137=НЕАКТИВНЫЙ
str138=Плагины
str139=Детали
str140=Отключить плагин
str141=Включить плагин
str142=Название:
str143=Удалить плагин
str144=Вы действительно хотите удалить этот плагин?
str145=Переименовать
str146=Экспортировать папку
str147=успешно экспортируется!
str148=Укажите имя папки
str149=Где будет создана новая папка?
str150=Была создана новая папка!
str151=Файл не может быть сохранен! (возможно только для чтения)
str152=Переместить в
str153=AutoIt GUI (.isf) (ISN Form Studio 2)
str154=AutoIt Script (.au3)
str155=Файл INI (.ini)
str156=Текстовый файл (.txt)
str157=Тип файла
str158=Название файла
str159=Не введено название файла!
str160=Где создать новый файл?
str161=успешно создано!
str162=Созданный с ISN AutoIt Studio
str163=по
str164=Экспортирование завершено!
str165=Сохранить и закрыть
str166=Информация: Некоторые параметры вступят в силу после перезапуска программы!
str167=Прикрепить новый файл автоматически как включено
str168=Установленные плагины
str169=Удалить следующий проект?
str170=Ни один проект не выбран!
str171=Создано:
str172=Этот процесс не может быть отменен!
str173=?
str174=Справка по AutoIt
str175=Справка по ISN AutoIt Studio
str176=Об 
str177=UDFs Помощь
str178=Информация о версии
str179=Версия:
str180=Посетите http://www.isnetwork.at.pn за обновлениями! ;)
str181=Создано:
str182=Эта программа использует следующие UDFs:
str183=Большое спасибо всем пользователям на немецком и английском И ИТАЛЯНСКОМ И РУССКИЙ Форумах Autolt! Без вас не было бы этого проекта!+
str184=За дополнительной информацией и обновлениями:
str185=Назначение функции
str186=Функции:
str187=Выбрать файл
str188=Выйти из программы?
str189=Автоматически загрузить последний проект
str190=Подтверждение при выходе из программы
str191=Показывать логотип при запуске
str192=Автоматически загружать основной файл при открытии проекта
str193=ISN AutoIt Studio project file
str194=Ассоциировать файлы .isn (проект ISN) с ISN AutoIt Studio
str195=Hide QuickView window
str196=Редактор скриптов
str197=AutoIt редактор скриптов
str198=Скрыть правое окно (функции/глобальные переменные)
str199=Скрыть нижнее окно (AutoIt отладки/вывод сообщений)
str200=Использование автозаполнения для переменных в проекте (возможны замедления на больших проектах)
str201=Полностью отключить автозаполнение
str202=Отключить intelisense
str203=Показать номера строк
str204=Некоторые изменения вступят в силу только после перезапуска программы!
str205=Авто. Резервное копирование
str206=Автоматическое резервное копирование
str207=Включить автоматическое резервное копирования
str208=Интервал резервнго копирования:
str209=Минут(ы):
str210=Резервное копирование всего проекта не было осуществлено! Только отдельные файлы были отредактированы или открыты!
str211=Автоматическое удаление старых резервных копий
str212=Удаление резервных копий старше чем:
str213=День(и)
str214=Конфигурация сохранена!
str215=Загружены плагины:
str216=- Обзор
str217=Версия проекта:
str218=Проект создан на:
str219=Создано:
str220=Общий размер проекта:
str221=Файлы/папки в проекте:
str222=Файлы
str223=Папки
str224=Проект создан с версии программы:
str225=Необходимое время для проекта:     
str226=Переименовать проект
str227=Примечание: После того как название проекта было изменено, проект будет закрыт автоматически! Несохраненные файлы могут быть потеряны! Продолжить?
str228=Проект был переименован! Проект сейчас будет закрыт ...
str229=Измененить автора...
str230=Автор был изменен!
str231=Изменить комментарий
str232=Комментарий был изменен!
str233=Изменить версию проекта
str234=Версия проекта изменена!
str235=Компилировать
str236=INFO: Рекомендуется отключить все запущенные антивирусные программы перед компиляцией скрипта!
str237=Иконка для EXE-файла:
str238=Здесь вы можете составить проект! (Ваш Готовый проект будет сохранен в "Каталоге готовых проектов", который был дан в настройках программы!)
str239=Включает исходный код (. Au3 и. SDF файлов)
str240=Компиляция для 64-битной системы (EXE может быть запущена только на 64-битных системах!)
str241=Проект составляется ...
str242=Этот процесс может в зависимости от размера проекта, длитеся чуть больше!
str243=Папки готовы ...
str244=Инициализация ...
str245=Главный файл собран ...
str246=Ресурсы проекта будут скопированы ...
str247=Проект будет завершен ...
str248=По умолчанию
str249=Завершить
str250=Начальная конфигурация
str251=Начальная конфигурация завершена! Удачи с ISN AutoIt studio! ;)
str252=Language / Язык:
str253=Пожалуйста, проверьте настройки для установки ISN AutoIt Studio.
str254=Благодарим Вас за интерес к ISN AutoIt Studio!
str255=Путь к AutoIt3.exe (Требуется чтобы начать скрипт):
str256=Путь к Aut2exe.exe (Потребности для компиляции):
str257=Путь к файлу справки о Autoit (AutoIt3Help.exe):
str258=Эти параметры могут быть изменены позже в разделе "Настройки"!
str259=Поиск файла
str260=Пути
str261=Трофеи
str262=Бронза
str263=Серебро
str264=Золото
str265=Первый проект
str266=Действия
str267=Здесь вы можете посмотреть на трофеи которые вы заработали в ISN AutoIt studio! ;)
str268=-> Вы можете разблокировать трофеи, заполнив обозначеные задачи! Вы увидите задачи, перемещая курсор на трофей!
str269=Создайте свой собственный проект
str270=Первый GUI
str271=Создать GUI с ISN Form Studio 2
str272=Первая ошибка
str273=Сценарий был прерван из-за ошибки
str274=Новый трофей разблокирован!
str275=Составить проект
str276=Первая программа
str277=Создать мин. 5 проектов
str278=Первые 5 проектов
str279=Работа выиграть 30 минут по проекту
str280=Первые 30 минут
str281=Импорт мин. 15 файлов в проект только с операцией импорта (не распространяется на импорт содержимого папки!)
str282=Importmaster
str283=Трофеи отключены!
str284=Начать ISN AutoIt Studio мин. 150x
str285=Окончательный вентилятор
str286=Открыть мин. 15 различных вкладок
str287=Многозадачность
str288=Работа над проектом мин. 10 часов
str289=Выносливость
str290=Секрет :D
str291=Секрет из
str292=Разблокировать все другие трофеи
str293=AutoIt мастер
str294=Найти
str295=Путь к AutoIt3.exe:
str296=Путь к Aut2exe.exe:
str297=Путь к AutoIt3Help.exe:
str298=Выбрать папку
str299=Компиляция не возможна! Aut2exe.exe не найден! Пожалуйста, проверьте путь к программе!
str300=Запуск сценария не может быть осуществлен! AutoIt3.exe не найден! Пожалуйста, проверьте путь к программе!
str301=Не удается запустить помощь! AutoIt3Help.exe не найден! Пожалуйста, проверьте путь к программе!
str302=Отключить трофеи
str303=Трофеи отключены!
str304=Было отмечено, что некоторые необходимые шрифты отсутствуют! Это должно быть установлено? (Шрифты находятся в данные \ Шрифты)
str305=Шрифты установлены!
str306=Отладка
str307=Загрузка  процессора:
str308=ОЗУ:
str309=Показать небольшое окно отладки при тестировании скрипта
str310=Плагин не может быть запущен должным образом! Он сейчас закроется...
str311=Закрытие проекта...
str312=Запуск скрипта...
str313=Где должен быть сохранен файл ?
str314=Включить значок предварительного просмотра в projecttree для. Ico и. Exe файлов (может быть медленным для многих файлов)
str315=Внимание: Выбранный язык влияет на плагины![BREAK]Если плагин не доступен на выбранном языке он автоматически запускается на английском!
str316=Музыка:
str317=И, конечно, благодаря Джонатану Беннетту и команде AutoIt! AutoIt FTW! ;)
str318=Действие при закрытии окна программы:
str319=Выход из программы
str320=Закрыть проект
str321=Свернуть программу
str322=Trophysound and Trophyicons:
str323=Формы в проекте
str324=Includes
str325=следит за нагрузкой на скрипт (может быть медленным в той или иной форме)
str326=Позволить комментировать строки с '-' на цифровой клавиатуре
str327=Tidy source
str328=Закомментировать строку(и)
str329=Показать комментарии
str330=Перейти к элементу...
str331=Этот проект не может быть загружен, потому что он уже открыт в другом экземпляре ISN AutoIt studio!
str332=не найден!
str333=Сейчас используется версия:
str334=Обновленная версия:
str335=Контроль...
str336=Обновление
str337=Установка обновлений...
str338=Инициализация...
str339=Проверка подключения к Интернету...
str340=Не удалось проверить наличие обновлений!
str341=Подключение к IS-Network...
str342=Новая версия не найдена!
str343=Найдена новая версия:
str344=Доступно обновление!
str345=загружено
str346=Файл обрабатывается ...
str347=Обновление
str348=Загрузка обновлений ...
str349=Обновление было успешно загружено! ISN AutoIt studio закроется для завершения обновления...
str350=Проверить обновления
str351=Создать временный проект
str352=Проверка загрузки ...
str353=Все проекты
str354=Последние проекты
str355=Открыть менеджер проектов
str356=Откройте менеджер проекта для организации проектов и шаблонов
str357=Обновление установлено ...
str358=После завершения установки, ISN AutoIt Studio автоматически запускается!
str359=Обновление не может быть Установленно!
str360=установлен ...
str361=Путь для шаблонов:
str362=Создать новый проект из следующих шаблонов:
str363=Назад
str364=Менеджер проектов
str365=Все шаблоны
str366=Проект(ы) найдены
str367=Детали проекта для
str368=Название проекта:
str369=Автор проекта:
str370=Недавно открыто в:
str371=Копировать проект
str372=Название копии проекта?
str373=Копия
str374=Создана копия!
str375=Переименовать главный файл
str376=Главный файл создан!
str377=Шаблон(ы) найдены
str378=Имя шаблона: | Разработчик: | Папка:
str379=Шаблон 'По умолчанию'не может быть удален!
str380=Шаблоны не выбранны!
str381=Имя шаблона:
str382=Вы действительно хотите удалить этот шаблон:
str383=Изменить шаблон
str384=Здесь Вы можете редактировать шаблоны (создавать папки, добавлять данные и т.д.). После, закрыть проект чтобы сохранить шаблон!
str385=Загрузка шаблонов...
str386=Эта функция не может быть использован в этом режиме!
str387=Удалить шаблон
str388=Новый шаблон
str389=\/:*?"<>|'
str390=Название проекта не может содержать любой из следующих символов:
str391=Расположение:
str392=Проект переименован!
str393=ПРИМЕЧАНИЕ: Данный проект будет закрыт! продолжать?
str394=Предупреждение
str395=Не указанно спецефическое имя шаблона!
str396=Имя шаблона не может содержать следующие символы:
str397=Открытый:
str398=Показать в Проводнике
str399=Внимание! Это временный проект! Если проект будет закрыт он будет автоматически удален!
str400=Выберите GUI-Handle
str401=Особая благодарность идет к:
str402=И, конечно, всем остальным!
str403=ISN AutoIt Studio начинается ...
str404=Действия до запуска программы ...
str405=ISN AutoIt studio завершено ...
str406=Действие выполняется после выхода ...
str407=Путь к AutoIt
str408=навигация
str409=Добро пожаловать в ISN AutoIt Studio!
str410=нет
str411=Выполните следующие программы до запуска:
str412=Выполните следующую программу после выхода:
str413=Все завершенные проекты в одну папку
str414=Окончательный проект создаст подпапку проекта
str415=Название подпапки:
str416=Локальные переменные
str417=Вы пытаетесь открыть .exe файл. Исполняемые файлы могут содержать вирусы, которые могут нанести вред вашему компьютеру. Уверены, что вы хотите запустить следующий файл?
str418=Не показывать это сообщение
str419=Свойства дерева скрипта
str420=Показать следующие элементы в дереве скриптов:
str421=Конфигурировать древо скриптов
str422=Показать
str423=Автоматически развернуть
str424=Running Tidy source...
str425=Все подведены в одной папке резервных копий
str426=Резервные копии в подпапке проекта по созданию
str427=Восстановление стандартного режима для готовых проектов
str428=Восстановление стандартного режима резервного копирования
str429=Да
str430=Нет
str431=Где должна быть создана резервная копия:
str432=Режим хранения для готовых проектов:
str433=Регионы
str434=Баг-трекер
str435=Создать новую учетную запись
str436=Пароль потерян
str437=Создать новый ярлык
str438=Смотреть все ярлыки
str439=Показать открытые ярлыки
str440=Откройте в браузере
str441=Совет: Если вы создали аккаунт, вы можете добавлять комментарии к вашему ярлыку!
str442=Внимание! ISN AutoIt studio не должна быть запущена на сжатых дисках! продолжать?
str443=Поиск...
str444=Запуск ISN AutoIt studio на следующий экран:
str445=экран
str446=Запуск в полноэкранном режиме
str447=Оформление
str448=Монитор
str449=Настройка монитора
str450=Изменить
str451=Шрифт по умолчанию
str452=Шрифт:
str453=Размер шрифта:
str454=Определить экран
str455=Импоровать содержимое папки
str456=Импоровать содержимое папки!
str457=Полноэкранный режим включение / выключение
str458=Внимание: этот файл защищен от записи!
str459=Шрифт для дерева проекта / дерева скрипта
str460=Инициализация...
str461=Чтение конфигурации...
str462=Загрузка GUI...
str463=Загрузка плагинов...
str464=Загрузка проектов...
str465=Указать цвет:
str466=Цвет заднего плана:
str467=Цвет текущей строки:
str468=Дерево проекта
str469=Дерево скрипта
str470=Экспорт проекта
str471=Импорт проектов
str472=Хотели бы вы для защитить экспортированный проект с помощью пароля?
str473=Пожалуйста, введите пароль:
str474=Требуется пароль
str475=Идет анализ...
str476=Этот файл не может быть использован с ISN AutoIt Studio!
str477=Вы хотели бы импортировать следующий проект?
str478=Проект импортирован!
str479=Сжатый проект ISN AutoIt Studio
str480=Ассоциировать файлы .isp (сжатый проект ISN) с ISN AutoIt Studio
str481=Примечание: Уже существует проект с тем же именем папки! Существующий проект будет заменен! продолжать?
str482=Темы
str483=Не использовать темы для ISN AutoIt Studio (по умолчанию)
str484=Использовать темы:
str485=URL:
str486=Название темы:|Автор:|id
str487=Нажмите, чтобы открыть
str488=Тестировать проект (без параметров)
str489=Тестировать проект
str490=Изменить параметры запуска
str491=Открыть файл после создания
str492=Здесь вы можете указать параметры запуска для тестирования проекта. (например, param1 param2 param3)
str493=Расширенные
str494=Сброс предупреждений
str495=Используйте следующие прокси-сервер (например, для онлайн-обновлений):
str496=Предупреждения были сбршены!
str497=Имя пользователя:
str498=Адрес сервера:
str499=Порт:
str500=Пароль:
str501=Цвет:
str502=Используйте следующий файл в качестве основного файла:
str503=Основной файл не указан!
str504=Создать новый проект из существующих. Au3 файлов
str505=Имя основного файла не может содержать любой из следующих символов:
str506=Используйте этот путь в качестве корневого каталога
str507=Открыть внешний проект
str508=Открыть файл
str509=Открыть внешний файл
str510=Сохранить свертывание кода
str511=Правило будет выполняться после того, как проект быдет открыт.
str512=Правило будет выполняться после того, как проект быдет собран.
str513=Правило будет выполняться после того, как кнопка памяти (или Ctrl + S) будет нажата.
str514=Отключить правило
str515=Включить правило
str516=Правило будет выполняться после того как источник Tidy быдет выполнен.
str517=Установить текст в строке состояния
str518=Изменить текст в строке состояния ISN AutoIt студии.
str519=Правила проекта
str520=Новые правила
str521=Правила для текущего проекта
str522=Здесь вы можете задать правила для вашего проекта (например, после составления переместить папку в C: \ Temp)
str523=Изменить правило
str524=Удалить правило
str525=ИНФО: Определенные здесь правила только для текущего проекта!
str526=Имя правила | Статус| Ид
str527=Имя правила:
str528=Используйте следующие триггеры, чтобы начать правила
str529=Выполните следующие действия
str530=Действие | Подробнее | ИД
str531=Добавить триггер
str532=Удалить триггер
str533=Удалить действие
str534=Добавить действие
str535=Переместить действия вверх
str536=Переместить действия вниз
str537=Изменить действия
str538=Изменить текст в строке состояния:
str539=Вы действительно хотите удалить выбранные правила?
str540=Функции сна
str541=Подождите несколько секунд до начала следующего действия правил.+
str542=Как долго ждать? (В миллисекундах)
str543=Информация: Действие правил выполняютя по порядку сверху вниз
str544=Правило будет выполнено после того, как проверка синтаксиса AutoIt  быдет выполнена.
str545=Правило будет выполнено, когда проект будет закрыт. (Или ISN AutoIt студия будет закрыта)
str546=Правило будет выполнено, когда файл открывается в новой вкладке.
str547=Правило будет выполнено когда закладка будет закрыта.
str548=Имя файла%название файла% был отредактирован за пределами студии ISN AutoIt [BREAK] Вы хотите загрузить файл [BREAK] Внимание: Изменения будут потеряны!
str549=Нечего для настройки!
str550=Сверните главное окно
str551=СВернуть ISN AutoIt Studio.
str552=Текст Проект / скрипт
str553=Правило выполнится прежде, чем проект или сценарий пройдет испытание.
str554=Сброс трофеев
str555=Трофеи будут сброшены! Конечно?
str556=Первое правило проекта
str557=Создайте правила для Вашего проекта
str558=Megascript+
str559=Работа над .au3 файл с более чем 4500 линий
str560=Правило выполняется когда выполнение скрипта/проекта остановлено.
str561=Ошибка в скрипте
str562=Правило выполняется когда выполнение скрипта/проекта прервано из-за ошибки в скрипте.
str563=Настройки компиляции
str564=ИНФО: Заданные здесь параметры применяются только к текущему проекту!
str565=Очень низкий
str566=Низкий
str567=Нормальный
str568=Высокий
str569=Очень высокий
str570=Сжатие:
str571=Использовать сжатие UPX
str572=Запустить .exe файл после компиляции
str573=Открыть папку назначения после составления
str574=Компилировать как консольное приложение
str575=Файловая операция
str576=Обеспечивает возможность копировать / перемещать / переименовывать или удалять папку или файл.
str577=Другие пути
str578=Путь к открытому в данный момент проекту.
str579=Если проект был уже составлен, это путь к папке назначения.
str580=Путь где ISN AutoIt студия была запущена.
str581=Путь к папке Windows.
str582=Источник (папка или файл):
str583=Пункт назначения:
str584=Назначение
str585=Тип:
str586=Путь к временной папке.
str587=Путь к каталогу рабочего стола.
str588=Путь к папке, в которой создаются резервные копии текущего проекта.
str589=Экспорт правил
str590=Импорт правил
str591=Импорт Завершен!
str592=Запустите программу
str593=Открывает внешнюю программу или внешний файл.
str594=Запуск программы или файла
str595=Открыть следующую программу или файл:
str596=Параметры:
str597=Подождите пока программа или файл закрывается
str598=Начать скрытым (окно не будет показано)
str599=Новое название папки или файла:
str600=Компилировать файла .au3 в .exe файл
str601=Компилировать файла
str602=Скомпилируйте файл:
str603=Назначение готового файл:
str604=Название готового файла:
str605=Компиляция дополнительных файлов...
str606=Помощь
str607=Инструменты 
str608=Генератор Msgbox
str609=Открыть Window Info Tool
str610=Свернуть / развернуть все
str611=Слот 1
str612=Слот 2
str613=Слот 3
str614=Слот 4
str615=Слот 5
str616=Правила проекта уже определены для етого Слота! Только одно правило проекта может быть определено для Слота!
str617=Ruleslots свободно назначаемых кнопок. Есть 5 доступных для каждого проекта. Вы можете запускать projectrule в меню "Сервис" или на панели инструментов.
str618=Это Ruleslots не назначается ни projectrule [Break], Вы можете создать проект правил под "проект -.> Projectrules'.
str619=Подходит для ISN AutoIt Studio версии:
str620=Редактировать триггер
str621=Установить значок для ruleslot
str622=Далее
str623=Выбрать значок
str624=Закрывает открытый в данный момент проекты. Все последующие действия будут игнорироваться!
str625=Иконка:
str626=Нет иконки
str627=Вставить код в выделенную позицию
str628=Всегда поверх других окон
str629=Заголовок окна
str630=Текст
str631=Кнопки
str632=ОК, Отмена
str633=Да,Нет
str634=Да,Нет,Отмена
str635=Прервать,Повтор,Пропустить
str636=Повтор,Отмена
str637=Отмена,Повторить,Продолжить
str638=По правому краю текста
str639=MsgBox имеет значок
str640=Тайм-аут
str641=Кнопка по умолчанию:
str642=Первая кнопка
str643=Вторая кнопка
str644=Третья кнопка
str645=Пытается открыть внешний файл в AutoIt ISN студии
str646=Создать MsgBox
str647=Создает окно сообщения с содержание определенным пользователем.
str648=Просмотр команд в справке
str649=Сохраняет изменения на всех вкладках
str650=Сохранить все вкладки
str651=Вставить цвет
str652=Чтобы выбрать другой цвет, просто нажмите на прямоугольник (справа)!
str653=Вставить HEX значение в код
str654=HEX (RGB):
str655=Красный (DEC):
str656=Зелёный (DEC):
str657=Синий (DEC):
str658=Обработать
str659=Loading...
str660=Changelog
str661=Режим редактора
str662=Загрузка режим редактора...
str663=Перейти в режим редактора
str664=Compile Error! Please check the path of your custom .exe icon!
str665=Выход из режима редактора
str666=Пожертвовать
str667=Добро пожаловать в режим редактора ISN AutoIt Studio![BREAK][BREAK]В этом режиме ISN ведет себя как редактор SciTE4AutoIt3.[BREAK]Некоторые функции ISN AutoIt Studio нельзя использовать в этом режиме, например Свойства проекта или автозаполнение глобальных переменных в проекте. Кроме того, Form Studio 2 ограничен по функциональности.
str668=Тестировать скрипт (С параметрами)
str669=Тестировать скрипт (Без параметров)
str670=This function can not be used in the editormode!
str671=Reset recently opened items
str672=Recently opened items have been reset!
str673=is passed to open with Windows ...
str674=Open with ISN AutoIt Studio
str675=Integrate ISN AutoIt Studio into the context menu of Windows Explorer
str676=Горячие клавиши
str677=Перейти к следующей вкладке
str678=Перейти к предыдущей вкладке
str679=View highlighted command in the Helpfile
str680=-> Теперь нажмите нужную клавишу(ы), а затем отпустите ее! <-
str681=Ожидание нажатия клавиш
str682=Изменить клавишу
str683=Импортировать
str684=Экспортировать
str685=Назначение|Комбинация клавиш|keycode|section
str686=Нет
str687=Изменить горячую клавишу
str688=Сохранение...
str689=Назначение
str690=Клавиша(ы)
str691=сохранён!
str692=не удалось сохранить!
str693=Новое имя копии
str694=Сводка:
str695=Будут созданы следующие папки:
str696=ISN AutoIt Studio используется в портативном режиме.
str697=ISN AutoIt Studio используется в нормальном режиме.
str698=Данные взяты из старой установки ISN AutoIt Studio:
str699=Применены настройки из:
str700=Содержимое папки '%1' перемещается в '%2'
str701=Дополнительные задачи:
str702=Ассоциировать файлы .au3 с ISN AutoIt Studio
str703=Добавить 'Открыть в ISN AutoIt Studio' в контекстном меню Проводника Windows для файлов .au3
str704=Building configuration...
str705=Copy files from the old ISN AutoIt installation...
str706=Warning: After you move the data directory ISN AutoIt Studio is restarted automatically!
str707=Macros in the project:
str708=Менеджер проектов
str709=Менеджер шаблонов
str710=Создать пустой проект
str711=A new update for the ISN AutoIt Studio is available!
str712=How do you want to proceed?
str713=Show update
str714=INFO: The automatic update search can be disabled in the preferences!
str715=Remember in %1 day(s) 
str716=Not now
str717=Автоматически проверять обновления
str718=Каждые:
str719=Дней
str720=The 'default' template can not be renamed!
str721=Переименовать шаблон
str722=- Пусто -
str723=Последние открытые файлы
str724=The file '%1' could not be found! It may have been renamed or deleted?
str725=Сохранить как...
str726=The selected line does not contain text!
str727=Отладка в MsgBox
str728=Отладка
str729=Отладка в консоль
str730=Create UDF-Header
str731=No valid function selected!
str732=Недавно открытые
str733=Режим проекта
str734=Support the ISN AutoIt studio with your donation!
str735=Ещё
str736=Не показывать это окно и автоматически открывать последний проект / файл
str737=Работайте с ISN AutoIt Studio по старинке, создавая проекты.
str738=В режиме редактора ISN AutoIt Studio ведет себя аналогично редактору SciTE4AutoIt. Функциональность ограничена.
str739=Дублировать строку
str740=Экспорт в .csv
str741=Use New Color Scheme for the presentation of AutoIt code
str742=Файл:
str743=Шаблон:
str744=Создать пустой файл
str745=Новый файл из шаблона
str746=Файл шаблона не выбран!
str747=Reading variables...(%1 %)
str748=Search only in the currently opened script for variables
str749=Размер окон по умолчанию
str750=Window sizes have been reset!
str751=AutoIt3Wrapper GUI
str752=Waiting for AutoIt3Wrapper GUI...
str753=The following people have supported the ISN AutoIt Studio by donation:
str754=THOUSAND THANKS FOR YOUR SUPPORT!
str755=Добро пожаловать в ISN AutoIt Studio![BREAK]Этот мастер поможет настроити ISN AutoIt Studio для дальнейшего использования.[BREAK]Нажмите «Далее», чтобы начать!
str756=Примечание: [BREAK] Если вам просто интересно, почему вы видите этого мастера, даже если вы уже установили ISN -> Это нормально![BREAK]Начиная с версии 0.9 BETA некоторые пути изменились, и поэтому каждый может увидеть этого мастера. [BREAK] Но не беспокойтесь о своих файлах или настройках! Их можно легко перенести с помощью следующих шагов!
str757=Как вы хотите использовать ISN AutoIt Studio?
str758=Выберите здесь, как вы хотите использовать ISN AutoIt Studio:
str759=Обычная установка
str760=Портативная установка
str761=INFO: Чтобы переключить ISN AutoIt Studio из портативного режима в обычный,[BREAK] вы должны удалить файл portable.dat в каталоге программы!
str762=Перенос данных
str763=Поскольку проекты шаблоны и настройки ISN AutoIt Studio версии новее 0.9, будут храниться не в каталоге программы, а в профиле текущего пользователя. (Только в нормальном режиме) [BREAK] Здесь (при желании) вы можете взять ваши проекты, документы, настройки из более старой версии ISN AutoIt Studio для использования в новой версии.
str764=Информация: Если вы не хотите добавлять старые данные, ваши старые данные, конечно, НЕ удалятся! Но возможно, что они исчезнут в Менеджере проектов, потому что пути хранения изменились с версии 0.9! ...
str765=Файл настроек:
str766=Использовать следующие настройки
str767=Добавить папку для проектов:
str768=Добавить папку для шаблонов:
str769=Добавить папку для резервных копий:
str770=Добавить папку для готовых проектов:
str771=Да, я хочу использовать старые настройки, проекты и т.д.
str772=Каталоги для ваших данных
str773=Укажите где вы хотите хранить свои проекты, шаблоны, резервные копии и т.д. (Конечно можно будет изменить позже)
str774=Каталог данных (%myisndatadir%) ISN AutoIt Studio (для настроек конфигурации и кэширования):
str775=Подсказка: вы найдёте больше настроек позже, выбрав Файл -> Настройки !
str776=Введите путь к требуемым программам, например, например. AutoIt3.exe или Aut2exe.exe .
str777=Ассоциации
str778=Следующие настройки связаны с ISN AutoIt Studio (только для текущего пользователя!)
str779=Мастер получил всю необходимую информацию для завершения установки ISN AutoIt Studio [BREAK]Будут выполнены следующие действия:
str780=ISN AutoIt studio настраивается ...
str781=Вы действительно уверены, что не хотите использовать свои старые данные?
str782=Configuration of an old ISN AutoIt Studio installation found!
str783=No configuration of an old ISN AutoIt installation found.
str784=Execute command
str785=Executes a command with the 'execute' command.With execute you can call every function of the ISN AutoIt Studio (s. Sourcecode).[BREAK]WARNING: Please use this function only when you really know what you are doing!!!!!!!
str786=Enter command: for example _exit()
str787=Создать тестовый проект в папке проектов
str788=Сброс на начальную настройку
str789=Внимание ![BREAK][BREAK]Вы действительно хотите восстановить первоначальную конфигурацию? [BREAK][BREAK]Этот процесс удаляет путь к config.ini ![BREAK]ISN AutoIt Studio будет запущен как в первый раз, через мастера начальной настройки.[BREAK][BREAK] Этот процесс не может быть отменен![BREAK][BREAK]Информация: текущий config.ini НЕ будет удален![BREAK]ISN AutoIt Studil только забудет, где находится файл.
str790=Операция завершена![BREAK]ISN AutoIt Studio будет закрыт...
str791=By this operation, the test project (demo project) is created in the project folder.[BREAK]Continue?
str792=Process is complete! You should see the project 'Testproject' now in your projectlist.
str793=Кодировка редактора скриптов:
str794=UTF-8
str795=Waiting for Organize Includes...
str796=Organize Includes
str797=-> Следует использовать, когда вы запускаете ISN AutoIt studio, например с USB флэш-накопителя на разных компьютерах [BREAK] [BREAK] -> Настройки, проекты и т. д. хранятся в каталоге программы [BREAK] [BREAK] -> В реестр не записываются никакие данные [BREAK] [BREAK] -> INFO: Чтобы переключить ISN AutoIt Studio из портативного режима в обычный, вы должны удалить portable.dat в каталоге программы!
str798=-> Следует использовать, если вы используете ISN AutoIt studio только на этом компьютере [BREAK] [BREAK] -> Настройки, проекты и т. д. Сохраняются в профиле пользователя (если не изменены). Это позволяет любому пользователю компьютера настроить ISN AutoIt studio по своему желанию[BREAK] [BREAK] -> Некоторая информация, например. путь к configfile хранится в реестре текущего пользователя
str799=Protect files from external changes
str800=Advanced Debugging with DBUG
str801=Activate
str802=Deactivate
str803=The advanced debugging with "DBUG" is still an experimental feature! It can occur in some errors![BREAK]Of course you can disable advanced debugging again!
str804=Do you also want to rename the folder of the project?
str805=Error while renaming the project folder![BREAK]Maybe a folder with the same name exists!
str806=Закрыть все вкладки
str807=Changes the start parameter to the script / project is started on a particular value.
str808=Open selected file in the script (eg. Include)
str809=Show code snippet
str810=Code snippet
str811=View changelog
str812=При открытии проекта восстанавливаются ранее открытые вкладки
str813=Bit-Operation tester
str814=Enter an expression and click on the "=" button to calculate.
str815=Invalid expression!
str816=Path to My Documents
str817=Warning (Ping test was not successful!)
str818=Color of search hits:
str819=When selecting automatically highlight matches
str820=Insert text in the programm log
str821=<command>
str822=Command to execute (Ctrl-Enter)
str823=<result>
str824=Display results
str825=Conditional breakpoint expression
str826=var|scope|type|value
str827=Display expressions
str828=Step
str829=Step Into (F7)
str830=Over
str831=Step Over (F8)
str832=Curs
str833=Run To Cursor
str834=Brk
str835=Pause
str836=Run
str837=Resume (F5)
str838=Exit
str839=Exit (Ctrl-Q)
str840=Set
str841=Set/Reset Breakpoint Line (Ctrl-F2)
str842=X
str843=Clear conditional breakpoint expression
str844=Del
str845=Delete selected expression (Ctrl-X)
str846=Ins
str847=Insert new expression (Ins)
str848=Edit
str849=Edit expression (F2)
str850=Org
str851=Restore original list
str852=Load
str853=Restore saved list (Ctrl-O)
str854=Store
str855=Save list (Ctrl-S)
str856=Exe
str857=Execute command (Ctrl-Enter)
str858=Clear Results
str859=Top
str860=Set On Top
str861=<status>
str862=Currently executing Function(line)
str863=No button images found in
str864=Set breakpoint
str865=Can't add breakpoint on comment or include line.
str866=<expression>
str867=%s calls, last from %s(%s)
str868=DBUG - Break in %s(%s)
str869=Clear
str870=Clear commands
str871=Inserts text in the programmlog-window 
str872=Show time
str873=Draw text bold
str874=Изменить главный файл
str875=Sort
str876=Toggle sorting of variables in alphabetical order
str877=Sorting changed
str878=Automatic sorting is disabled beginning with the next step.
str879=Waiting for macro...
str880=Рабочий стол
str881=ISN AutoIt Studio Projects
str882=Печать
str883=Автообновление
str884=Цвета
str885=Use this background color for all elements
str886=Script Editor color settings
str887=Reset all colors
str888=Старая цветовая схема
str889=Новая цветовая схема
str890=Background
str891=Foreground
str892=Вы действительно хотите сбросить все настройки цвета по умолчанию?
str893=Сделать резервную копию
str894=Folder structure for backups:
str895=The following variables can be used for the folder structure:[BREAK][BREAK]%projectname% = Name of the project (Only valid when all backups are collected in a directory!)[BREAK]%mday% = Current day (eg. 17)[BREAK]%mon% = Current month (eg. 02)[BREAK]%year% = Current year (eg. 2013)[BREAK]%hour% = Current hour[BREAK]%min% = Current minute[BREAK]%sec% = Current secound
str896=Automatically recognize AutoIt paths at startup
str897=Identify paths now
str898=Make a backup (the same function as Project -> Perform a Backup)
str899=%1 file(s) backuped!
str900=Mute
str901=Forward
str902=Ассоциации
str903=Search backward
str904=Also delete Include-entry in the mainfile (if present)
str905=NOTE: Files/folders are deleted directly and do not wander into the trash!
str906=Слот 6
str907=Слот 7
str908=Show this macroslot in the Contextmenu of the projecttree
str909=Мои документы
str910=Show also in projectmode a shortcut to "ISN AutoIt Studio Projects" in the projecttree
str911=Журнал изменения
str912=Management of change logs
str913=Включить журналы изменений для этого проекта
str914=Дата|Subject|Текст|Версия|Время|Редактор|ID
str915=Delete selected element
str916=Import data
str917=Export data
str918=Subject:
str919=Time (in ms):
str920=Редактор:
str921=Дата:
str922=Generate change report
str923=Total logged time:
str924=Element(s) loaded
str925=Area: Row %1 to %2
str926=Export configuration
str927=Export the complete configuration (including program paths, paths to directories, etc.)
str928=INFO: If "Export the Complete configuration" option is NOT checked, not all settings of the ISN AutoIt Studio configuration exports in the ini! Elements such as the program paths, directories, projects, backups, templates, etc. will be ignored!
str929=Import Complete! ISN AutoIt studio will exit now!
str930=Currently a project is open![BREAK]Please close the currently open project or exit the editormode and try again.
str931=Import configuration
str932=Delete selected item?
str933=   Журналом изменений можно управлять в разделе 'Проект -> Журнал изменений'.
str934=Что-то изменилось в проекте?
str935=Нет, никаких изменений не было
str936=Да, произошли изменения
str937=Изменить версию проекта на
str938=Run ISN AutoIt Studio always on primary monitor
str939=Change report
str940=Restore default layout
str941=Select Items for the Report:
str942=Output:
str943=Structure of the Report:
str944=Select by version:
str945=Select by editor:
str946=Select by date:
str947=Select all items
str948=Deselect all items
str949=If you import change logs, it replaces all existing entries with the imported one![BREAK]Continue?
str950=Help for the report Structure
str951=Operation can not be executed![BREAK]File is currently in use by another program!
str952=Панель инструментов
str953=Вверх
str954=Вниз
str955=Активные элементы
str956=Доступные элементы
str957=разделитель
str958=Добавить
str959=The following variables can be used anywhere:[BREAK][BREAK]%projectname% = name of the project[BREAK]%studioversion% = Version of the ISN AutoIt Studio[BREAK]%projectversion% = Current Project Version[BREAK][BREAK][BREAK]The following variables can be used in the loop <items>:[BREAK][BREAK]%version% = Project version of the protocol[BREAK]%editor% = Editor of the Protocol[BREAK]%time% = Time for this step was required [BREAK]%date% = date of the Protocol [BREAK]%subject% = subject of the Protocol [BREAK]%text% = text of the Protocol
str960=The following variables can be used in change report:
str961=IMPORTANT:[BREAK]There MUST be an "items" loop in your report! In this loop comes your selected entries.[BREAK]The loop must begin with <items> and ends with </items>!
str962=Unnamed Plugin
str963=Форум
str964=Set filter
str965=Here you can set items which should not be displayed in the script tree. (eg. $x)[BREAK](1x entry per line only!)
str966=This function can only be used when a project is open!
str967=Скачать плагины
str968=Прокси для обновлений
str969=Обзор
str970=Удалить все записи
str971=Вы действительно хотите удалить все записи?[BREAK]Этот процесс нельзя отменить!
str972=Папка для плагинов:
str973=Insert Code Snippet
str974=Inserts AutoIt code at the cursor position in the script editor.
str975=Start AutoIt scripts via the AutoIt3Wrapper
str976=Debug script could not be created!
str977=Placeholder for the version of the project
str978=Info: In order to increase the version numbers correctly you should use points as delemiter! (eg. Version 0.1.2)
str979=Set Project version to:
str980=Increase project version a step
str981=Changes the project version to a specific value. Alternatively, the project version can also be increased by one step.
str982=Decimal places for versions:
str983=(eg. 3 = XXX.XXX / 2 = XX.XX / 1 = X.X)
str984=Manage Tidy.ini settings with the ISN AutoIt Studio
str985=Indent:
str986=0 = Tabs / > 0 = Number of Spaces
str987=Update Functions/Keywords/Macros/UDFs to Proper case
str988=Update Constants defined in the "constant Include files"
str989=Update Variables to:
str990=LowerCase
str991=UpperCase
str992=First Dim/Local/Global or "First_Seen" Case
str993=Comment for EndFunc:
str994=Comment for EndRegion:
str995=Update Spaces around Delimiters
str996=Indent #region sections
str997=Generate Documentation file
str998=Open Documentation file automatically
str999=Keep X versions of the file as backup:
str1000=Remove Empty lines from Script Source:
str1001=No change
str1002=Removes all blank lines
str1003=Leaves at least 1 blank line
str1004=Show debug info:
str1005=Show Tidy Errors in Console
str1006=Debug Output
str1007=Run DIFF program at the end of the Tidy:
str1008=End With NewLine
str1009=Strip Lastline CRLF
str1010=Always end with CRLF
str1011=Переключить окно консоли
str1012=Did you know, that you do not need to generate the code of your GUI in this way?[BREAK][BREAK]In the ISN AutoIt Studio it sufficient to insert the .isf file as an include in your main script and display the GUI with GuiCtrlSetState![BREAK]You see an example in the Testproject how this works.
str1013=Информация: Если вы также хотите установить AutoIt,[BREAK] создайте в папке ISN AutoIt Studio новую подпапку под названием 'AutoIt'. [BREAK]В эту папку вы скопируете весь установленный AutoIt. Пути будут автоматически обновляться при запуске программы.[BREAK]Для получения дополнительной информации ознакомьтесь с часто задаваемыми вопросами на http://www.isnetwork.at!
str1014=Вид 
str1015=Переключить дерево проекта
str1016=Переключить дерево скрипта
str1017=Стрелка вверх
str1018=Стрелка вниз
str1019=Стрелка влево
str1020=Стрелка вправо
str1021=Circumflex
str1022=Subtract on Numpad
str1023=Divide on Numpad
str1024=Multiply on Numpad
str1025=Add on Numpad
str1026=on Numpad
str1027=Page up
str1028=Page down
str1029=Show last messages
str1030=Show next messages
str1031=Copy content to clipboard
str1032=AutoIt3Wrapper.au3 not found! (\Data\AutoIt3Wrapper\AutoIt3Wrapper.au3)[BREAK]Compile not possible!
str1033=Plugin could not be started![BREAK]File %1 not found!
str1034=Reading data...
str1035=Show buttons with different functions on the left side of the output console
str1036=Loading data...
str1037=Parameter editor
str1038=No information to this command found!
str1039=Предпросмотр:
str1040=Parameter Description|Value|
str1041=Parameter
str1042=Syntax error while reading!
str1043=Add new parameter
str1044=Clear currently marked parameter
str1045=Remove currently marked parameter
str1046=Clear all parameters
str1047=Automatically open the Parameter editor when double clicking on an item
str1048=Path to the directory of the current file.[BREAK]Works only for destination paths!
str1049=Cannot resolve variable %filedir%![BREAK]Maybe the variable is used as source!
str1050=Скомпилировать этот файл
str1051=Compile this file with a macro (Create new macro)
str1052=Compile this file with a macro (Add to existing macro)
str1053=Choose macro
str1054=Choose the macro where you want to add the action.
str1055=Used placeholders:
str1056=Type of the plugin:
str1057=Associated Filetypes:
str1058=Project settings
str1059=Compile settings for the mainfile
str1060=INFO: This settings can be overwritten by the AutoIt3Wrapper!
str1061=Compile files directly in the project folder
str1062=Move the compiled project to the "folder for finished projects"
str1063=Выбрать файлы для компиляции
str1064=Info for macros: With this option you chance the path of %compileddir% to %projectdir%!
str1065=Path to the last compiled .exe file.
str1066=Path to the last compiled .au3 file.
str1067=Параметры компиляции для этих файлов создаются в AutoIt3Wrapper!
str1068=Следующие файлы будут скомпилированы по порядку:
str1069=Компиляция %1...
str1070=Run parameters with execute. (Allows variables from the ISN)
str1071=Обновить дерево скрипта
str1072=Manage these settings via the ISN AutoIt Studio
str1073=With this you can specify additional include paths for AutoIt. The changes will take place in the following registry path:[BREAK][BREAK]HKEY_CURRENT_USER\Software\AutoIt v3\AutoIt [Key "Include"]
str1074=AutoIt includes
str1075=Add Path
str1076=Remove Path
str1077=Macro is executed after a single .au3 file was compiled.[BREAK]For example by right-clicking in the project tree -> Compile.
str1078=Настройки проекта
str1079=Всегда используйте автора проекта в качестве редактора
str1080=Ещё настройки
str1081=Global elements
str1082=When writing words like If, While, Func etc. automatically insert EndIf, Wend, EndFunc etc. in the next line
str1083=When writing words like Local, Global, Const automatically insert $ after pressing the space key
str1084=Autosaving initiated...
str1085=Автосохранение
str1086=Enable autosave
str1087=Save only script (scintilla) tabs
str1088=Save only the currently opened tab
str1089=Run autosave after:
str1090=Run autosave when no input is detected after:
str1091=Run autosave only one time (Then again after the next input)
str1092=Mainfile
str1093=Folderstructure for finished projects:
str1094=Temporary AutoIt script (.au3)
str1095=Temporary script
str1096=Folder for temporary AutoIt scripts:
str1097=Naming of files:
str1098=INFO: In the naming of the files must be the varaible %count%![BREAK]This is incremented for each generated file to the value 1. (for example tempfile_1.au3, tempfile_2.au3 usw.)
str1099=What should happen when closing the file:
str1100=Automatically delete temporary file
str1101=Asking whether the file should be deleted
str1102=Do nothing
str1103=The file "%1" is located in the folder for temporary scripts.[BREAK][BREAK]Would you like to delete the file now?
str1104=This project can not be loaded because multiple project files (*.isn) were found in the root directory![BREAK][BREAK]There must be only one *.isn file in the root directory of the project!
str1105=The project file (% 1) can not be deleted or moved!
str1106=Перейти к функции
str1107=Открыть с помощью...
str1108=Открыть файл в Windows
str1109=File Types
str1110=Manage the file types automatically (Use default settings of the ISN AutoIt Studio)
str1111=Define file types for the script editor manually
str1112=Add file type
str1113=Specify new file type (for example: xml)
str1114=Remove File Type
str1115=Restore defaults
str1116=Имя файла проекта:
str1117=Rename the project file
str1118=There is no file name for the project file!
str1119=Sort alphabetically
str1120=ISN AutoIt Studio ищет в соответствующих папках * .api или * .properties: [BREAK][BREAK]Всегда соблюдайте правильное обозначение файлов. Иначе они не будут найдены! [BREAK][BREAK]Файл API: au3.*.api[BREAK]Файл properties: *.keywords.properties
str1121=Файлы API
str1122=Пути к *.api файлам
str1123=Пути к *.properties файлам
str1124=This entry can not be removed!
str1125=Path to the data directory of the ISN AutoIt Studio[BREAK]ATTENTION: In Portable Mode this path = %isnstudiodir%!
str1126=Start script
str1127=Use the following file:
str1128=If possible, start the currently opened tab
str1129=Starts an AutoIt Script with the ISN AutoIt Studio.
str1130=No parameters
str1131=Use the following start-up parameters:
str1132=Text cursor Color:
str1133=Text cursor width:
str1134=Text cursor style:
str1135=Color for script errors:
str1136=Block
str1137=IMPORTANT INFO:[BREAK][BREAK]AutoIt used since version 3.3.14.0 the UTF-8 encoding for files as standard. It is therefore strongly recommended to change the character set to UTF-8 in the AutoIt Studio.[BREAK][BREAK]Do you want to switch to the UTF-8 encoding now?[BREAK][BREAK] Tip: You can change the encoding any time in the program settings! (Program settings -> Script Editor -> Encoding for script editor)
str1138=The file "%1" could not compile correctly!
str1139=Should the macro continue?
str1140=Do you want to continue compiling the project?
str1141=Status of the project timer
str1142=Родительское окно
str1143=Export color settings
str1144=Import color settings
str1145=By importing color settings the current settings will be overwritten![BREAK]Proceed with the import?
str1146=The field 'Description' was not found in the UDF header!
str1147=The function '% 1' has not UDF header yet. Create now a UDF header?
str1148=Remove empty folders from the finished project
str1149=Вы выбрали 'Dark Theme' тему.[BREAK]Изменить настройки цвета для редактора сценариев для более темных цветов?
str1150=Macro Security
str1151=Off
str1152=Forbid all macros
str1153=All macros are disabled and can not be started.
str1154=Warn the user before a macro starts.[BREAK]In addition, every action of a macro must be approved.
str1155=Warn the user before a macro starts.
str1156=Warn the user only when executing critical actions in a macro. (Eg. action 'Run Command')
str1157=Macro Security is disabled.[BREAK]All macros and actions are performed directly without any information.
str1158=Macro has been triggered by:
str1159=Do you want to allow the following macro to run:
str1160=Info: the security level for macros can be specified in the program settings!
str1161=Execution of the macro '%1' has been prevented!
str1162=The macro includes the following actions:
str1163=Action '%1' of the macro '%2' has been prevented!
str1164=Do you want to allow the following action of the macro '%1':
str1165=Action:
str1166=Путь к Au3Check.exe:
str1167=Путь к Au3Info.exe:
str1168=Au3Info.exe not found! Please check program paths!
str1169=Au3Check.exe not found! Please check program paths!
str1170=Переместить строку(и) вверх
str1171=Переместить строку(и) вниз
str1172=Скрыть / Показать комментарии
str1173=Информация: эти пути являются глобальными для всей ISN AutoIt Studio. Вы также можете использовать пути API в настройках проекта.
str1174=Show global API paths in the program settings
str1175=Here you can specify project-specific API paths, which will only be considered in this project. (In addition to the global API paths of the ISN AutoIt Studio)
str1176=This item can not be removed, because this is a global entry from the program settings.
str1177=Вы выбрали стандартную тему для ISN AutoIt Studio. [BREAK] Вы хотите сбросить все настройки цвета в ISN AutoIt Studios по умолчанию? (Например, настройки цвета в редакторе скриптов)
str1178=Also copy folder content in the new project
str1179=Путь к Au3Stripper.exe:
str1180=Путь к Tidy.exe:
str1181=The file '%1' could not be saved![BREAK][BREAK]Access denied.
str1182=Search in a file or folder:
str1183=Search only the following file types:[BREAK](eg *.au3;*.txt;)
str1184=Search for the following text:
str1185=Browse subfolders
str1186=Total found elements:
str1187=Сохранить как *.au3
str1188=Копировать код
str1189=Поиск в файлах
str1190=Начать поиск
str1191=Found Text:|Linenumber:|Filename:
str1192=Enable High DPI Mode
str1193=Use settings from Windows
str1194=Use the following scale value:
str1195=Wait for plugin...
str1196=After compiling the project
str1197=Before compiling the project
str1198=After compiling a file
str1199=Before compiling a file
str1200=Macro is executed before a single .au3 file is compiled.[BREAK]For example by right-clicking in the project tree -> Compile.
str1201=Macro will be executed when the compiling of the project is starts.
str1202=Сохранять позицию и размер главного окна при выходе
str1203=Маркировать / Удалить маркер
str1204=QuickView
str1205=An active internet connection is required for this function!
str1206=PELock AutoIt Obfuscator
str1207=AutoIt Obfuscator license code:
str1208=Купить лицензионный код
str1209=Проверить лицензию
str1210=PELock AutoIt Obfuscator is provided by PELock.com. [BREAK]For further information visit https://www.pelock.com/products/autoit-obfuscator
str1211=Without the activation code, AutoIt Obfuscator will process scripts with 1000 bytes max. length and the only available option will be "Rename variable names". Buy an activation code to remove all limitations and get access to all of the features.[BREAK]Click here for more information.
str1212=Введенный код лицензии недействителен! [BREAK]PELock AutoIt Obfuscator работает в демо режиме!
str1213=Your PELock AutoIt Obfuscator license is valid![BREAK]You currently have %1 of %2 credits available.
str1214=Open the file with PELock AutoIt Obfuscator
str1215=Script input
str1216=Script output
str1217=You currently have %1 of %2 credits available for the Obfuscator
str1218=The PELock AutoIt Obfuscator runs in DEMO mode!
str1219=Open license settings
str1220=Obfuscate
str1221=The following AutoIt code is sent to the obfuscator:
str1222=Output of the obfuscator:
str1223=Load content from file
str1224=Paste content from the clipboard
str1225=Clear
str1226=Save as file
str1227=Start process?[BREAK]1x credit is used for this operation! (If no errors occur)
str1228=No text entered in the input area!
str1229=There was an error during the obfuscation!
str1230=Source code size is too big. Most probably you hit the demo mode limitation (1000 characters max.).
str1231=Malformed source code, check the syntax.
str1232=AutoIt source code parsing error.
str1233=AutoIt parsed code obfuscation error.
str1234=AutoIt error while generating output code.
str1235=Obfuscation is running ...
str1236=Subject|Text|Date
str1237=Select types of helper random numbers to be generated:
str1238=Select obfuscation strategies:
str1239=Generate random integer values
str1240=Generate arrays with random values
str1241=Generate functions that returns random values
str1242=Generate random value characters
str1243=Generate multidimensional random arrays
str1244=Generate autostarted random values
str1245=Change linear code execution flow to nonlinear version
str1246=Rename variable names to random string values
str1247=Rename function names to random string values
str1248=Rename function names in function calls with randomly named variables
str1249=Shuffle functions order in the output source
str1250=Resolve WinAPI constants to numerical values, so it can be obfuscated as an integer values
str1251=Encrypt numeric values into series of arithmetic and boolean expressions
str1252=Split strings into series of random sized substrings connected with a concatenation operators
str1253=Modify strings to obfuscate their values using built-it AutoIt string functions
str1254=Encrypt strings using randomly generated polymorphic encryption algorithms
str1255=Insert ternary operators for numerical values to make the obfuscated code analysis harder
str1256=Example
str1257=More Infos
str1258=Check all
str1259=Uncheck all
str1260=Waiting for AutoIt3Stripper...
str1261=Should all includes also be loaded into the obfuscator?[BREAK][BREAK]Your script will be put together in one large script with the AutoIt3Stripper.[BREAK]Then it loads automatically into the obfuscator.[BREAK]A *_stripped.au3 file is created with the /StripOnly parameter of your script.[BREAK]Your original script will not be changed!
str1262=To-Do List
str1263=Log
str1264=Code stacker
str1265=Add new task
str1266=Finish task (move task to last category)
str1267=Move selected task to the next category
str1268=Move selected task to the previous category
str1269=Delete selected task
str1270=Open full view of the To-Do list
str1271=Manage categories
str1272=Edit task
str1273=Name of the category
str1274=Create new category
str1275=Edit category
str1276=Delete category
str1277=Move category up
str1278=Move category down
str1279=Tip: The last category is used for completed tasks.
str1280=To edit
str1281=In processing
str1282=In examination
str1283=Completed
str1284=Color of the category
str1285=Are you sure you want to delete the selected category?
str1286=Move the tasks to the following category:
str1287=Delete category + included tasks
str1288=No target category was specified!
str1289=Tip: Tasks can also be moved easily via drag and drop. (Empty categories are not displayed!)
str1290=Are you sure you want to delete the selected task?
str1291=This process can take a long time, depending on the script size and the chosen obfuscation strategies.
str1292=In this project a project file (* .isn) with old ANSI coding was found! This file will now be converted to UTF-16 (LE).[BREAK][BREAK]This is mainly to solve problems with other languages (eg Chinese) or umlauts.[BREAK][BREAK]The current *.isn file is stored as a backup in *.bak![BREAK]If there are no problems after this, this file can be deleted at any time.
str1293=No categories have been created yet![BREAK]Categories can be managed directly in the To-Do list.[BREAK](Project -> To-Do List)
str1294=This feature needs Windows Vista or higher! Sorry!
str1295=Copy all project files (project resources) into the finished project
str1296=You must close the window "%1" to use this action!
str1297=Show debug console on ISN AutoIt Studio startup
str1298=Creating print preview ...
str1299=The document to be printed has exceeded the character limit of %1 characters! Items after this limit are truncated!
str1300=Windows logo key
str1301=Select next parameter
str1302=ID процесса (PID):
str1303=Total CPU utilization of the system
str1304=CPU utilization of the current process
str1305=Total CPU usage:
str1306=Process Memory (Current working set)
str1307=Маркировать строку(и)
str1308=Перейти к следующему маркеру
str1309=Перейти к предыдущему маркеру
str1310=Удалить все маркеры
str1311=Select last modified function in the script tree
str1312=Could not delete folder '%1'!
str1313=Could not delete file '%1'!
str1314=For Information:[BREAK][BREAK]Starting with ISN AutoIt Studio 1.06, plugins which are installed by the user are now saved by default in the path '%myisndatadir%\Data\Plugins' (Does not apply to portable mode and the default plugins (like the Form Studio)!)[BREAK][BREAK]In your case, the path '%myisndatadir%\Data\Plugins' is[BREAK]'%1'.
str1315=Добавить плагин
str1316=This action has already be done!
str1317=Выполнить?
str1318=Плагин|Версия|Тип файлов|Статус
str1319=Compressed ISN AutoIt Studio Plugin
str1320=Ассоциировать файлы .icp (cжатый плагин ISN) с ISN AutoIt Studio
str1321=Import the following plugin?
str1322=Warning: Plugins can contain executable files![BREAK]Import only plugins from reliable sources!
str1323=Plugin successfully imported![BREAK]Activate the plugin now?
str1324=Plugin could not be imported!
str1325=It is already searched for updates.
str1326=Wait until all ISN AutoIt Studio instances are closed...
str1327=Finishing Update...
str1328=Tidy.exe not found! Please check the program path!
str1329=You can not delete this plugin![BREAK]But you can disable it, if you do not want to use it!
str1330=Action completed successfully!
str1331=Action failed!
str1332=Can not install the missing update_installer.exe file in the ISN AutoIt Studio directory! Try again with 'Run as Administrator'!
str1333=Путь к Tidy.ini:
str1334=The plugin '%1' already exists![BREAK]Overwrite?
