[plugin]
language=Russian
version=1.03
author=Dimitry Masin 

str1=ISN Form Studio 2
str2=Текст:|Обработать:|Напечатать:|ид
str3=Обработать:
str4=Текст/Данные:
str5=Позиция:
str6=Ширина/Высота:
str7=Y:
str8=X:
str9=W:
str10=H:
str11=Фон:
str12=Шрифт:
str13=Стиль:
str14=ExStyle:
str15=Состояние:
str16=Напечатать:
str17=образ/иконка:
str18=Клик функц.:
str19=Применить
str20=Экстракод 
str21=Основные элементы
str22=Кнопка
str23=Надпись
str24=Форма ввода
str25=Checkbox
str26=Переключатель
str27=Изображение
str28=Ползунок
str29=Progressbar
str30=Прозрачный
str31=Ввод Вверх/Вниз
str32=Иконка
str33=Выпадающий список
str34=Поле ввода
str35=Группа
str36=Список
str37=Дополнительные
str38=Вкладка
str39=Дата
str40=Календарь
str41=Таблица
str42=Управление редактором
str43=Контрольный список
str44=Произошла критическая ошибка при записи в кэш-файл!
str45=Разместить котроль в GUI ... (Подтвердите с помощью левой кнопки мыши!)
str46=Готово
str47=Там может быть только одна вкладка в GUI!
str48=Ошибка
str49=Мой текст
str50=Пожалуйста подождите...
str51=Загрузка ...
str52=Свойства GUI
str53=Заголовок GUI:
str54=Ширина GUI:
str55=Высота GUI:
str56=Экстракод для GUI
str57=ОК
str58=Отменить
str59=Изображ. фона:
str60=HEX цвет фона:
str61=Стиль:
str62=EXStyle:
str63=нет
str64=Handle GUI:
str65=Не существует Handle для указанной GUI!
str66=Не существует названия для данной формы ввода!
str67=Не существует указанной высоты!
str68=Не существует указанной ширины!
str69=Код AutoIt
str70=Сохранить как *.au3
str71=Скопировать код
str72=Заметка: Если вкладка удалена и все элементы управления удалены тоже! Продолжить?
str73=Вопрос
str74=Добавить новую страницу
str75=Переименовать страницу
str76=Удалить текущую страницу
str77=Копировать
str78=Вставить
str79=Удалить
str80=помеченные элементы
str81=Это 'закладка' в вашем GUI! Фоновое изображение не может быть использована с помощью вкладок в GUI!
str82=Здесь вы можете добавить любой из выбранных контрольных AutoIt кодов! ИНФО: $ control_handle ВСЕГДА ручка для текущего управления!
str83=Здесь вы можете добавить любой код GUI AutoIt![BREAK]например: GUISetOnEvent ($GUI_EVENT_CLOSE, 'мой функции', $gui_handle)
str84=Сохранить
str85=Образец теста
str86=Генерация кода
str87=Свойства GUI
str88=Переименовать TabPage
str89=Создание элементов управления...
str90=1 элемент выбран
str91=ИНФО: Желаемый стиль может быть легко pills на Список стилей (см. ниже) added. Чтобы удалить стиль снова,
str92=пожалуйста, удалите его из списка стилей!
str93=Текущий стиль (Список стилей)
str94=состояния
str95=Редактор стиля
str96=Стиль
str97=Редактор
str98=Стили
str99=Восстановить по умолчанию
str100=Текущий контроль состояния
str101=Текущий ExStyle (ExStyle список)
str102=Кнопки
str103=Этикетки
str104=Флажки / радио
str105=Входы / Редактирования
str106=Слайдеры
str107=GUI
str108=Progressbar+
str109=Combo
str110=Tab
str111=EXStyles
str112=Кнопки / Этикетки / Входы / Флажки
str113=GUIs
str114=Исходный GUI:
str115=Атрибуты:
str116=Цвет:
str117=Размер:
str118=Ширина шрифта:
str119=Настройки
str120=Наименее возможный контроль
str121=пиксел (по умолчанию 4)
str122=Автоматическое выравнивание элементов управления по сетке
str123=Сохранить и закрыть
str124=Софт-кнопка
str125=Выравнивать
str126=Влево
str127=Вправо
str128=Вверх
str129=Вниз
str130=Центрировать горизонтально
str131=Центрировать вертикально
str132=В центр окна
str133=Выравнивнить по сетке
str134=ПРИМЕЧАНИЕ: Если вы удалете страницу на вкладке Все элементы управления на этой странице удаляются тоже! продолжить?
str135=Софт-кнопка может быть использована только на Windows Vista или выше!
str136=Поле IP-адреса
str137=Автоматически перестроить содержимое вкладок / групп при перемещении
str138=Treeview
str139=Основные
str140=Look
str141=ExStyle
str142=State
str143=Tooltip:
str144=Tabpage:
str145=Handle for the control (enter without '$' character!)
str146=Text of the control
str147=Tooltip:
str148=Tooltip for the control. The Tooltip is displayed when the cursor is over the control.
str149=Type of the control
str150='OnClick function' for the control
str151=Tabpage:
str152=Tab page which should be assigned to the control? (If you change the GUI will reload!)
str153=Position of the control in the GUI
str154=Apply Settings
str155=Assign extracode to the the control 
str156=Size of the control
str157=Background color of the control
str158=Attributes of the font (eg. italic)
str159=Image / icon which is assigned to the Control
str160=Font of the control
str161=Color of the font
str162=Size of the font
str163=Width of the font (normal = 400)
str164=точек
str165=has been changed! Save changes?
str166=Сетка GUI:
str167=Lock / unlock control
str168=Generating GUI...
str169=Compiling not possible! Aut2exe.exe not found! Please check the settings of ISN AutoIt Studio!
str170=Установка порядка элементов
str171=Информация: порядок элемента вкладка не может быть изменен! Вкладки всегда установлены в начале!
str172=Type:|Text/Data:|Handle:|section
str173=Вверх
str174=Вниз
str175=Порядок элементов
str176=Can not load '%1'![BREAK]Maybe the file was inserted in the projectmode and uses a relative path to a project!
str177=Show grid in GUI
str178=Только текст
str179=Text from func.
str180=Textmode:
str181=Declaration for handles:
str182=Global
str183=Local
str184=Edit columns
str185=Columns
str186=Insert new column
str187=Name of the column:
str188=X-координата GUI:
str189=Y-координата GUI:
str190=Использовать центр экрана как центр GUI
str191=Note: To use icons in your menu the UDF "_CreateBitmapFromIcon" is required! This function MUST be present in your main script! If you do not have this UDF just click on "Show icon UDF" and copy the code into your script! Note: The WinAPI.au3 include is also required!
str192=Меню
str193=More
str194=Configure menu
str195=You can only create one menu bar per GUI!
str196=Menu structure
str197=Move left
str198=Move right
str199=New
str200=Show Icon UDF
str201=Apply to All...
str202=Properties:
str203=Replace path by the following variables [optional]:
str204=Preview
str205=From .ico file:
str206=From .dll file:
str207=Icon file:
str208=Icon ID:
str209=Checked
str210=Text and Textmode
str211=Icon mode, Icon file and variable for iconpath
str212=Apply following elements for all other entries:
str213=Select file
str214=COM-объект
str215=Изменить изображение
str216=Action not possible![BREAK]Control is locked!
str217=Show Align lines when moving a control
str218=Resizing:
str219=Determines how the control should behave when changing the window size
str220=Control Resizing
str221=Composite resizing
str222=Space vertically to spacing grid
str223=Space horizontally to spacing grid
str224=Spacing grid:
str225=Critical error occurred![BREAK][BREAK]Cachefile "%1%" not found (or moved)!![BREAK] Please close the formstudio 2 and reopen your file.[BREAK][BREAK]DO NOT SAVE YOUR WORK, JUST CLOSE THIS TAB!
str226=Изменить текст/данные
str227=Height:
str228=Код ISF (содержимое .isf файла )
str229=Независимый файл .au3
str230=Set handle for the tabitem
str231=Declared as a constant (const)
str232=Dummy control
str233=
str234=collapse / restore control editor
str235=Настройки кода AutoIt
str236=Добавить #include-once в этот .isf файл
str237=How are constants such as Styles and States inserted?
str238=Use program settings
str239=Magic numbers (for example: 1)
str240=Variables (for example: $BS_DEFPUSHBUTTON)
str241=Ignoring extra code when testing a GUI
str242=Не указано
str243=Index:
str244=События GUI
str245=Only write controls in the .isf file. (Allows combining multiple .isf files) 
str246=Graphic
str247=Добавить главное меню
str248=Добавить подменю
str249=Delete item
str250=On double-click on a control:
str251=Ignore extra code when designing the GUI
str252=Панель инструментов
str253=Only one toolbar per GUI can be created!
str254=Ничего
str255=Also use the skin of the ISN AutoIt Studio in the FormStudio (requires a restart of the plugin)
str256=Экстракод перед GUI
str257=Здесь вы можете добавить код AutoIt до создания GUI! [BREAK]Например добавить include или объявить переменную.
str258=Statusbar
str259=Можно создать только одну строку состояния для каждого GUI!